{
  "name": "babel-plugin-import-meta-glob",
  "version": "0.1.1",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mainmatter/ember-import-meta-glob.git",
    "directory": "babel-plugin-import-meta-glob"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "vitest tests"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "glob": "^13.0.6"
  }
}
